name    = Business-GL-Postalcode
author  = Jonas B. Nielsen <jonasbn@cpan.org>
license = Artistic_2_0
copyright_holder = Jonas B. Nielsen

[@Basic]

[VersionFromModule]

[GitHub::Meta]
issues = 1 ; enabling issues on github

[ExtraTests]

[Test::Perl::Critic]
critic_config = t/perlcriticrc

[PodCoverageTests]

[PodSyntaxTests]

[Test::Kwalitee]
critic_config = t/perlcriticrc

[Test::Compile]
fail_on_warning = none

[Test::CPAN::Changes]

[ModuleBuild]
mb_version = 0.30

[MetaJSON]

; Ref: http://blogs.perl.org/users/ovid/2014/03/a-simple-distini-for-distzilla.html
[ ReadmeAnyFromPod / MarkdownInRoot ]
filename = README.mkdn

[MetaProvides::Package]
inherit_version = 0    ;optional flag
inherit_missing = 0    ;optional flag
meta_noindex    = 1    ;optional flag

[Prereqs]
Exporter         = 0 ; core
Carp             = 0 ; core
Params::Validate = 0
List::Util       = 0
Data::Handle     = 0
perl             = 5.010

[Prereqs / TestRequires]
Data::Dumper             = 0
Env                      = 0
Test::Class              = 0
Test::More               = 0.88
Test::Kwalitee           = 1.21 ; from Dist::Zilla
Pod::Coverage::TrustPod  = 0    ; from Dist::Zilla
Test::Pod                = 1.41 ; from Dist::Zilla
Test::Pod::Coverage      = 1.08 ; from Dist::Zilla
